GITHUB_ID = 91eb92d6e192bb002b4c
GITHUB_SECRET_KEY = 9303f85539875ac60c4c45e68d56da37e9c58526
TWITTER_ID = rzeyCKNaHRuUF3ZONxfAJLDH9
TWITTER_SECRET_KEY = tLrUZ8QHI73Aj8RVw8g8MkRjazttSRmvIevqndtc9PmZQiBPPs

GOOGLE_CLIENT_ID = 286063945100-0o2e4o01uv3mjel7qdddpr0cm02hh6d0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


AUTH0_CLIENT_ID = 
AUTH0_CLIENT_SECRET_KEY = 
AUTH0_DOMAIN =
EMAIL_SERVER_USER_ID = 
EMAIL_SERVER_PASSWORD = 
EMAIL_SERVER_HOST =
EMAIL_SERVER_PORTNO =
EMAIL_FROM =
NEXTAUTH_URL = http://localhost:3000/
DATABASE_URL = sqlite://localhost/:memory: